{
	"workbench.colorCustomizations": {
		"minimap.background": "#00000000",
		"scrollbar.shadow": "#00000000"
	},
	"cSpell.words": [
		"accusamus",
		"aliquid",
		"autem",
		"blanditiis",
		"commodi",
		"consequatur",
		"corporis",
		"corrupti",
		"dignissimos",
		"dolorem",
		"ducimus",
		"enim",
		"exercitationem",
		"fugiat",
		"illum",
		"ipsam",
		"iste",
		"iure",
		"iusto",
		"laboriosam",
		"molestiae",
		"natus",
		"odio",
		"omnis",
		"pariatur",
		"perspiciatis",
		"praesentium",
		"proident",
		"quas",
		"quis",
		"Quis",
		"reprehenderit",
		"suscipit",
		"velit",
		"veniam",
		"voluptas",
		"voluptate",
		"voluptatem"
	]
}
